/*
========================================
Shared CSS
========================================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Dosis', sans-serif;
    color: #1e4040;
}

a {
    color: #71d99e;
    text-decoration: none;
}

header,
footer {
    background-color: #1e4040;
    color: #71d993
}

h1,
h2,
h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

main,
aside {
    padding: 20px 5%;
}

img {
    border-radius: 5px;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}


/*
========================================
CSS OUTER GRID STYLES
========================================
*/

.outer-grid {
    display: grid;
    height: 100vh;
    grid-template: 70px 1fr / 90px 1fr;
    grid-template-areas: "alias-header alias-header" "alias-innergrid alias-innergrid";
}

.outer-grid-expanded {
    grid-template-areas: "alias-header alias-header" "alias-nav alias-innergrid";
}

.hide-nav {
    display: none;
}

header {
    grid-area: alias-header;
}

nav {
    grid-area: alias-nav;
}


/*
========================================
CSS INNER GRID STYLES
========================================
*/

.inner-grid {
    overflow-y: scroll;
    display: grid;
    grid-area: alias-innergrid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 60px;
    grid-template-areas: 'alias-main alias-main' 'alias-aside alias-aside' 'alias-footer alias-footer';
}

main {
    grid-area: alias-main;
}

aside {
    grid-area: alias-aside;
}

footer {
    grid-area: alias-footer;
}


/*
========================================================
HEADER STYLES
========================================================
*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}


/*
LEFT SIDE
*/

.left-header {
    display: flex;
    align-items: center;
}

.fa-bars {
    margin-right: 10px;
}

.fa-bars:hover {
    cursor: pointer;
    opacity: 0.8;
}


/*
RIGHT SIDE
*/

.right-header {
    display: flex;
}

.header-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.header-link i {
    font-size: 0.8rem;
    margin-bottom: 2px;
}


/*
========================================================
NAV STYLES
========================================================
*/

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18px;
}

nav {
    padding-top: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-link,
.nav-link a {
    color: #1e4040;
}

.nav-link:hover {
    cursor: pointer;
    opacity: 0.8;
}


/*
========================================================
SIDEBAR STYLES
========================================================
*/

aside {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}


/*
========================================================
COLLAGE STYLES
========================================================
*/

.collage {
    display: grid;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    grid-template-rows: 1fr;
    height: 550px;
    align-items: center;
}

.collage * {
    grid-row-start: 1;
    grid-row-end: 2;
}

.collage-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;
    transform: rotate(-3deg);
}

.collage-2 {
    grid-column-start: 2;
    grid-column-end: 5;
    z-index: 2;
    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
    grid-column-start: 4;
    grid-column-end: 6;
    z-index: 1;
    transform: rotate(3deg);
}


/*
========================================
FOOTER STYLES
========================================
*/

footer p,
footer i {
    color: white;
    margin: 0;
}

footer i {
    margin-left: 8px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 
======================================================
BREAKPOINTS 
======================================================
 */

@media (min-width: 576px) {
    .outer-grid {
        grid-template-areas: "alias-header alias-header" "alias-nav alias-innergrid";
    }
    .hide-nav {
        display: block;
    }
    .fa-bars {
        display: none;
    }
}

@media (min-width: 992px) {
    .inner-grid {
        grid-template-columns: minmax(auto, 700px) 1fr;
        grid-template-rows: 1fr 60px;
        grid-template-areas: 'alias-main alias-aside' 'alias-footer alias-footer';
    }
    aside {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
}

@media (min-width: 1440px) {
    .outer-grid {
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 'alias-header alias-header alias-header' 'alias-nav alias-innergrid alias-innergrid';
    }
    header {
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-rows: 1fr;
    }
    .left-header {
        justify-self: end;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .right-header {
        justify-content: start;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .hide-nav {
        display: flex !important;
        flex-direction: column;
        align-items: flex-end;
    }
    .nav-link {
        padding-right: 15px;
    }
}